server.port=8080
server.context-path=/SDGBalancer

#nodes=localhost
#load.threshold=10

nodes=10.99.0.51,10.99.0.16
load.threshold=300

#nodes=128.130.172.174
#load.threshold=1000

node.startup.time=5000

builder.port=8080
builder.context=/SDGBuilder
builder.path=/artifact-builder/build
builder.clean.path=/artifact-builder/clean
